# FloLab

./: FloLab.sln
FloLab.Core/: FloLab.Core.csproj
FloLab.Core/DTOs/: BookingDTO.cs  LoginDTO.cs  ReturnMessageDTO.cs
FloLab.Core/Entities/: Attendance.cs  Booking.cs  Reservation.cs  Role.cs  Space.cs  Subscription.cs  User.cs  UserDay.cs
FloLab.Core/Interfaces/: IAuthService.cs  IRepository.cs  IUserService.cs
FloLab.Infrastructure/: FloLab.Infrastructure.csproj
FloLab.Infrastructure/Data/: FloLabContext.cs  InitData.cs
FloLab.Infrastructure/Migrations/: 20190303213541_Init.Designer.cs  20190303213541_Init.cs  20190309202923_Added_Identity.Designer.cs  20190309202923_Added_Identity.cs  20190413155637_Changed-Subscription-Table.Designer.cs  20190413155637_Changed-Subscription-Table.cs  20190413155838_RemovedEntryFromContext.Designer.cs  20190413155838_RemovedEntryFromContext.cs  20190413161804_SpacesAdded.Designer.cs  20190413161804_SpacesAdded.cs  20190413165502_Added_UserDays.Designer.cs  20190413165502_Added_UserDays.cs  20190413165629_Added_UserDays_Actually_Add_Table.Designer.cs  20190413165629_Added_UserDays_Actually_Add_Table.cs  20190415200845_UserDay_UserId_String.Designer.cs  20190415200845_UserDay_UserId_String.cs  20190415201614_User_SubscriptionId_Nullable.Designer.cs  20190415201614_User_SubscriptionId_Nullable.cs  20190415204150_Removed_DaysFromSubscription.Designer.cs  20190415204150_Removed_DaysFromSubscription.cs  20190612154518_Update-Reservation.Designer.cs  20190612154518_Update-Reservation.cs  20190612205944_Added_Attendance.Designer.cs  20190612205944_Added_Attendance.cs  20190612210415_Start_End_Date_Reservation.Designer.cs  20190612210415_Start_End_Date_Reservation.cs  FloLabContextModelSnapshot.cs
FloLab.Infrastructure/Repository/: Repository.cs
FloLab.Infrastructure/Services/: AuthService.cs  UserService.cs
FloLab.Web/: FloLab.Web.csproj  Program.cs  Startup.cs  appsettings.json
FloLab.Web/Controllers/: AttendanceController.cs  AuthController.cs  BookingController.cs  HomeController.cs  ReservationController.cs  UserController.cs
FloLab.Web/Properties/: launchSettings.json
FloLab.Web/flolab-frontend/: README.md  angular.json  package-lock.json  package.json
FloLab.Web/flolab-frontend/e2e/src/: app.e2e-spec.ts
FloLab.Web/flolab-frontend/src/: index.html  styles.scss
FloLab.Web/flolab-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  forms.scss  variables.scss
FloLab.Web/flolab-frontend/src/app/#models/: attendance.ts  reservation.ts
FloLab.Web/flolab-frontend/src/app/#services/attendance/: attendance.service.ts
FloLab.Web/flolab-frontend/src/app/#services/auth/: auth.service.ts
FloLab.Web/flolab-frontend/src/app/#services/booking/: booking.service.ts
FloLab.Web/flolab-frontend/src/app/#services/reservation/: reservation.service.ts
FloLab.Web/flolab-frontend/src/app/#services/user/: user.service.ts
FloLab.Web/flolab-frontend/src/app/_guard/role-guard/: role-guard.service.ts
FloLab.Web/flolab-frontend/src/app/_models/: login.ts  returnMessage.ts  selection.ts
FloLab.Web/flolab-frontend/src/app/_services/attendance/: attendance.service.ts
FloLab.Web/flolab-frontend/src/app/_services/auth/: auth.service.ts
FloLab.Web/flolab-frontend/src/app/_services/booking/: booking.service.spec.ts  booking.service.ts
FloLab.Web/flolab-frontend/src/app/_services/error/: error.service.ts
FloLab.Web/flolab-frontend/src/app/_services/modal/: modal.service.ts
FloLab.Web/flolab-frontend/src/app/_services/user/: user.service.ts
FloLab.Web/flolab-frontend/src/app/_util/: date.extensions.ts
FloLab.Web/flolab-frontend/src/app/booking/: booking.component.html  booking.component.scss  booking.component.ts
FloLab.Web/flolab-frontend/src/app/calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts  util-calendar.ts
FloLab.Web/flolab-frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
FloLab.Web/flolab-frontend/src/app/modal/: modal.component.html  modal.component.scss  modal.component.ts
FloLab.Web/flolab-frontend/src/app/month-calendar/: month-calendar.component.html  month-calendar.component.spec.ts  month-calendar.component.ts
FloLab.Web/flolab-frontend/src/app/start/: start.component.ts
FloLab.Web/flolab-frontend/src/app/week-calendar/: week-calendar.component.html  week-calendar.component.scss  week-calendar.component.spec.ts  week-calendar.component.ts
