<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>flolab-frontend\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="flolab-frontend\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="flolab-frontend\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Include="flolab-frontend\src\app\week-calendar\week-calendar.component.html" />
    <None Include="flolab-frontend\src\app\week-calendar\week-calendar.component.scss" />
    <None Include="flolab-frontend\src\app\week-calendar\week-calendar.component.html" />
    <None Include="flolab-frontend\src\app\week-calendar\week-calendar.component.scss" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="flolab-frontend\**" />
    <None Remove="flolab-frontend\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="flolab-frontend\src\app\app-routing.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="flolab-frontend\angular.json" />
    <Content Include="flolab-frontend\e2e\tsconfig.e2e.json" />
    <Content Include="flolab-frontend\package-lock.json" />
    <Content Include="flolab-frontend\package.json" />
    <Content Include="flolab-frontend\src\app\app.component.html" />
    <Content Include="flolab-frontend\src\app\admin\admin.component.html" />
    <Content Include="flolab-frontend\src\app\booking\booking.component.html" />
    <Content Include="flolab-frontend\src\app\calendar\calendar.component.html" />
    <Content Include="flolab-frontend\src\app\week-calendar\week-calendar.component.html" />
    <Content Include="flolab-frontend\src\app\month-calendar\month-calendar.component.html" />
    <Content Include="flolab-frontend\src\app\new-user\new-user.component.html" />
    <Content Include="flolab-frontend\src\app\events\events.component.html" />
    <Content Include="flolab-frontend\src\app\login\login.component.html" />
    <Content Include="flolab-frontend\src\app\menubar\menubar.component.html" />
    <Content Include="flolab-frontend\src\app\modal\modal.component.html" />
    <Content Include="flolab-frontend\src\app\start\start.component.html" />
    <Content Include="flolab-frontend\src\favicon.ico" />
    <Content Include="flolab-frontend\src\index.html" />
    <Content Include="flolab-frontend\src\tsconfig.app.json" />
    <Content Include="flolab-frontend\src\tsconfig.spec.json" />
    <Content Include="flolab-frontend\src\tslint.json" />
    <Content Include="flolab-frontend\tsconfig.json" />
    <Content Include="flolab-frontend\tslint.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="flolab-frontend\e2e\protractor.conf.js" />
    <None Include="flolab-frontend\README.md" />
    <None Include="flolab-frontend\src\app\app.component.scss" />
    <None Include="flolab-frontend\src\app\admin\admin.component.scss" />
    <None Include="flolab-frontend\src\app\booking\booking.component.scss" />
    <None Include="flolab-frontend\src\app\calendar\calendar.component.scss" />
    <None Include="flolab-frontend\src\app\week-calendar\week-calendar.component.scss" />
    <None Include="flolab-frontend\src\app\month-calendar\month-calendar.component.scss" />
    <None Include="flolab-frontend\src\app\new-user\new-user.component.scss" />
    <None Include="flolab-frontend\src\app\events\events.component.scss" />
    <None Include="flolab-frontend\src\app\forms.scss" />
    <None Include="flolab-frontend\src\app\login\login.component.scss" />
    <None Include="flolab-frontend\src\app\menubar\menubar.component.scss" />
    <None Include="flolab-frontend\src\app\modal\modal.component.scss" />
    <None Include="flolab-frontend\src\app\start\start.component.scss" />
    <None Include="flolab-frontend\src\app\variables.scss" />
    <None Include="flolab-frontend\src\assets\.gitkeep" />
    <None Include="flolab-frontend\src\browserslist" />
    <None Include="flolab-frontend\src\karma.conf.js" />
    <None Include="flolab-frontend\src\styles.scss" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloLab.Core\FloLab.Core.csproj" />
    <ProjectReference Include="..\FloLab.Infrastructure\FloLab.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="flolab-frontend\src\app\#services\booking\booking.service.spec.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="flolab-frontend\e2e\src\app.e2e-spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\e2e\src\app.po.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_models\attendance.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_models\login.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_models\selection.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_services\attendance\attendance.service.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_services\attendance\attendance.service.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_services\error\error.service.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_services\error\error.service.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_services\auth\auth.service.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_services\auth\auth.service.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_services\modal\modal.service.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_services\modal\modal.service.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_services\booking\booking.service.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_services\booking\booking.service.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_services\user\user.service.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_services\user\user.service.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\app.component.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\app.module.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\admin\admin.component.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\admin\admin.component.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\booking\booking.component.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\booking\booking.component.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\calendar\calendar.component.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\calendar\calendar.component.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\month-calendar\month-calendar.component.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\month-calendar\month-calendar.component.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\events\events.component.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\events\events.component.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\login\login.component.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\login\login.component.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\menubar\menubar.component.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\menubar\menubar.component.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\modal\modal.component.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\modal\modal.component.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\new-user\new-user.component.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\new-user\new-user.component.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\start\start.component.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\start\start.component.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_guard\role-guard\role-guard.service.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_guard\role-guard\role-guard.service.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\environments\environment.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\main.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\polyfills.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\test.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_util\months.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_util\date.extensions.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\_models\returnMessage.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\week-calendar\week-calendar.component.spec.ts" />
    <TypeScriptCompile Include="flolab-frontend\src\app\week-calendar\week-calendar.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="flolab-frontend\src\assets\images\" />
    <Folder Include="flolab-frontend\src\app\_util\" />
    <Folder Include="flolab-frontend\src\app\week-calendar\" />
    <Folder Include="flolab-frontend\src\app\month-calendar\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
